# 오른쪽 정렬, 10자리 공간 확보 빈자리는 공백으로 채우기 
print("{0: >10}".format(500)) 

# 양수일 때 +, 마이너스 - 
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬, 빈칸으로 _ 문자로 채우기
print("{0:_<+10}".format(500))

# 3자리마다 콤마 
print("{0:,}".format(10000000000000000000))


# 3자리마다 콤마, 부호 표시
print("{0:+,}".format(10000000000000000000))
print("{0:+,}".format(-10000000000000000000))
# 빈자리에 ^ 문자 채우기. 
print("{0:^<+30,}".format(10000000000000000000))

# 소수점출력 
print("{0:f}".format(5/3))

# 소수점 두번째 자리 반올림
print("{0:.2f}".format(5/3))


