# 그래프 (Graph)
# 그래프란 실제세계의 현상이나 사물을 정점(Vertex) 또는 노드(Node)와 간선(Edge)로 표현하기 위해 사용 
# 그래프는 화살표가 있는 방향 그래프와 무방향 그래프로 나뉠 수 있다.

# * 그래프 구성요소
# 노드(Node): 위치 (= Vertex)
# 간선(Edge): 위치간의 관계를 표시한 선이다. (= Link, Branch)
# 단순경로(Simple Path): 처음 정점과 끝 정점을 제외하고 중복된 정점이 없는 경로
# 경로 길이(Path Length): 경로를 구성하기 위해 사용된 간선의 수 
# 사이클(Cycle): 단순 경로의 시작 정점과 종료 정점이 동일한 경우 
# 정점의 차수(degree): 무방향 그래프에서 하나의 정점에 인접한 정점의 수 
# 진입차수(In-degree): 방향 그래프에서 외부에서 오는 간선의 수 
# 진출차수(Out-degree): 방향 그래프에서 외부로 향하는 간선의 수 

# * 그래프의 종류 
# 1. 무방향 그래프 : 방향이 없는 그래프. 간선을 통해, 노드는 양방향으로 갈 수 있다. 
# 2. 방향 그래프 : 간선에 방향이 있는 그래프
# 3. 가중치 그래프(Weight Graph) 또는 네트워크 (Network) : 간선에 비용 또는 가중치가 할당된 그래프 
# 4. 연결 그래프 : 무방향 그래프에 있는 모든 노드에 대해 항상 경로가 존재하는 경우
# 5. 비연결 그래프 : 특정 노드에 경로가 존재하지 않는 경우 
# 6. 순환 그래프 (Cycle Graph) : 단순 경로의 시작 노드와 종료 노드가 동일한 경우 
# 7. 비순환 그래프 (Acycle Graph) : 사이클이 없는 그래프 
# 8. 완전 그래프 (Complete Graph) : 그래프의 모든 노드가 서로 연결되어있는 그래프 

# * 트리와 그래프의 차이 
# 그래프 : 노드와 노드를 연결하는 간선으로 표현되는 간선구조 
# 트리 : 그래프의 한 종류이며, 방향성이 있는 비순환 그래프로 사이클이 없고, 루트노드가 존재하며, 부모자식관계가 존재한다.  
