# 동적계획법(Dynamic Programming)과 분할정복(Divide and Conquer)

# 동적계획법 : 입력크기가 작은 부분 문제들을 해결한 후, 해당 부분 문제의 해를 활용해서, 보다 큰 크기의 부분 문제를 해결하고, 최종적으로 전체 문제를 해결하는 알고리즘
# 상향식 접근법. 가장 최하위 해답을 구한후 이를 저장하고 해당 결과값을 이용해서 상위 문제를 풀어감
# Memoization 기법 : 프로그램 실행시 이전에 계산한 값을 저장하여, 다시 계산하지 않도록 전체 실행속도를 빠르게 하는 기술. 
# 문제를 잘게 쪼갤때 부분 문제는 중복되어 재활용된다. 
# 피보나치 수열 

# 분할 정복
# 문제를 나눌 수 없을 때까지 나누어서 각각을 풀면서 다시 합병하여 문제의 답을 얻는 알고리즘
# 하향식 접근법으로 상위의 해답을 구하기 위해서 아래로 내려가기 위해 하위의 해답을 구하는 방식
# 일반적으로 재귀함수로 구현함..
# 문제를 잘게 쪼갤때 부분 문제는 서로 중복되지 않는다. 
# 병합 정렬, 퀵 정렬

